{
  "workbench.colorCustomizations": {
    "activityBar.background": "#b90101",
    "titleBar.activeBackground": "#472525",
    "titleBar.activeForeground": "#F9FCFA"
  },
  "javascript.validate.enable": false
}
